# UnitTestingUsingMockk

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/coroutineretrofitmvvmmockkunittesting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coroutineretrofitmvvmmockkunittesting/model/: ApiClient.kt  ApiService.kt  Constants.kt  Dog.kt  Repository.kt
app/src/main/java/com/example/coroutineretrofitmvvmmockkunittesting/view/: MainActivity.kt
app/src/main/java/com/example/coroutineretrofitmvvmmockkunittesting/viewmodel/: DogViewModel.kt  DogViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/coroutineretrofitmvvmmockkunittesting/: ExampleUnitTest.kt
app/src/test/java/com/example/coroutineretrofitmvvmmockkunittesting/model/: Constants.kt
app/src/test/java/com/example/coroutineretrofitmvvmmockkunittesting/utils/: MainDispatcherRule.kt
app/src/test/java/com/example/coroutineretrofitmvvmmockkunittesting/viewmodel/: DogViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
